'''Комментарии'''
"""1""" '''1'''
'''
Hello 

'''
# jkdfnblfikn

"""Типы данных"""

  # 1. NoneType -> Ничего,пустота 
  # 2. Boolean  -> Правда или ложь (True/False)
  # 3. Числовые типы данны:
      # a. integer (int()) ->  Целые числа (1,22,0,-23)
      # b. float() -> Число с плавающей точкой (1.2, 0.1, 9.0) 
      # c. complex() ->  Комплексные числа (3j+5)
# 4. Списковые типы данных: 
   # a. list() -> [1, 2, 4, True 'hello']
   # b. tuple () -> Кортеж (1, 2, 3, False, None)
   # c. range () -> c puthon3 является типом данных 
  # 5. str() -> Строки -> 'hello' , "", """"""
  # 6. set() -> Множества -> {1, 2, 3, 4, True}
  # 7. frozenset() -> Замороженное множество 
  # 8. dict() -> Словари , содержит данные в виде ключа и значения {1 : 'one' , 2 : 'two'}
  # 
  # ************
  # 
  #  Immutable (неизменяемые типы данных)
     # Nonetype
     # Boolean 
     # int()
     # float 
     # complex()
     # tuple()
     # range()
     # str()
     # fronzenset()

# Mutable (изменяемые типы данных)
  # 1. list()
  # 2. set()
  # 3. dict() 
  #****************

"========Переменная========"
 # это ссылка на ячейку в памяти в которой хнанится какая-то информация. Они предназначены для хранения. В переменных можно хранить любой тип данных 
#a = 4 


# a1= 3
#a_1= 4 


"Ввод и вывод данных"
# print() -> функция вывода данных в терминал(возвращает нам тип данных строка str()(
# a =  int(input('введите число'))
 # '44972' -> 44972/
 # /print(a)


# print(type(a))
# type() -> выводит тип данных 
# int() -> переводит в тип данных целые чилса 6
"""Операции над числами"""
# + - сложение 
# -, /, *
# // -> целочисленное деление 
# print(5//2)

#  % -> деление при котором мы получаем остаток от деления 
# ** -> возведение в степень 
# print (3**2)

#print(9**0,5) # квадратный корень


import math 
# dir() - возвращает нам методы обьекта или модуля 
# print (dir(math))

#a = 234 
#print(math.sqrt(a)) 
# sqrt() -> функция для нахождения квадратного корня 

# pow() -> возвращает число в определенной степени (**), возвращает остаток от деления результата 1 на третье число

#pow (3, 4, 5) 
# 3**4 % 5

# print(pow(3, 4))
# print (pow(3, 4, 5))

# divmod() -> функция, которая принимает два чилса, где первое-результат целочисленного деления, а второе - остаток от деления 

# print( divmod(25, 3))

# round() -> округляет число 
#print(round(2.64782))
#можно указать сколько цифр после запятой оставить 
#print(round(2.5467867, 1)) # 2.5